
<!DOCTYPE html>
<html>
    <head>
        <title>Portfolio</title>
    </head>
    <style>
    .header{text-align: right;border-radius:3px;padding-top: 20px;padding-bottom:2px;margin: 0px;font-size: 20px;
        
        background: linear-gradient(to right,#d5cbee,#0e1de7);background-color: #0c002b;}
    .header a{
            font-size: 30px;
            padding-right: 40px;
            color: white;           
        } 
    p2{font-size:20px;position: relative;animation-name: p2;animation-duration: 3s;animation-fill-mode: forwards;}@keyframes p2{0%  {top: 400px;}50%{top: 700px;}
	100% {top: 0px;}}

:root{
	--primary-color:rgba(13,110,139,0.75);
	--overlay-color:rgba(24,39,51,0.85);
	--menu-speed:0,75;
}
*{
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	font-size: 1.1em;
	
}
.btn{
	display: inline-block;
	border: none;
	color: white;
	text-align: center !important;
	text-decoration:none;
	background: linear-gradient(to right,#0c002b,#1779ff);
	width: 150px;
	padding: 2px;
	margin-top: 3px;
	transition:opacity 1s ease-in;
}
.btn:hover{
	opacity: 0.7;
}
.card{
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-gap: 2rem;
	background:white;
	margin-bottom: 2rem;
	font-size: 17px;
    margin-top: 20px;
    border-radius: 5px;
}
.card h3{
	margin-bottom: 2rem;
}
.card img{
	height: 400px;
}
.card>div{
	padding: 2rem;
}
.card:nth-child(even) img{
	order: 2;
}
@media(max-width:780px){
	.card{
		display: block;
	}
}
        
        body{
            margin: 0px;
            
        }
        body a{
            text-decoration: none;
        }
        .name{
            width:370px;
            border-radius: 5px;
            padding-top: 10px;
            padding-bottom: 10px;
            display: inline-block;
	        border: none;
	        color: black;
	        text-align: center !important;
	        text-decoration:none;
	        transition:opacity 1s ease-in;
            
        }
        .social-media{
	       
	        display: flex;
	        flex-direction: column;
	        align-items: center;
	        justify-content: center;
	        text-align: center;
	        padding: 2rem;
            padding-bottom: 0px;
            
        }
        .social-media h1{
	        font-size: 4rem;
	        margin-bottom: 2rem;
	        line-height: 1.2;
        }
        
        .facebook{
            padding: 20px;
            color: blue;
            font-size: 20px;
            border-radius: 5px;
        }
        .instagram{
            color: rgb(172, 37, 138);
            padding: 20px;
            font-size: 20px;
            border-radius: 5px;
        }
        .linkedin{
            background-color:blue;
            padding: 20px;
            color: white;
            font-size: 20px;
            border-radius: 5px;
        }
        hr{
            margin-top:10px;
            margin-bottom:5px;
        }

        

.first {
            width: 30%;
            display: inline-block;
            background-color: rgb(18, 19, 18);
            padding-left: 10px;
            color: white;
            text-align: center;
        }
  
        .second {
            width: 30%;
            display: inline-block;
            background-color: rgb(18, 19, 18);
            color: white;
            text-align: center;
        }
  
        .third {
            width: 30%;
            display: inline-block;
            background-color: rgb(18, 19, 18);
            padding-left: 10px;
            color: white;
            text-align: center;
        }

</style>
</head>
<body>
    <div class="header" >
        <a href="" style="color:black">About</a>
         <a href="#contact">Contact</a> <a href="">Portfolio</a><a href="">Skills</a>
    </div>
    <div class="background" style="background: linear-gradient(to right,#d5cbee,#0e1de7);padding-bottom: 30px;">
    <div class="name">
        <h1>Hello, I'm Kevin Odhiambo</h1>
    </div>
    
    <section class="card" id="card 1">
        
        <div class="img" style="padding-left: 10%;margin-bottom: 0px;">
            <img src="profile.jpg" style="border-radius:5px; width:220px; height:220px; border-radius:10% ">
            <hr>
            <p>Kodhiambo170@gmail.com</p>
            <hr>  
        </div>
       

        <div style="margin-top:0px">
            <h3 style="color:black;font-size:30px">About</h3>
            <p2>I hold a bachelor Degree in Environmental Science
                in Education. I am an ardent worker, creative enthusiast and I commit
                my energy, time, and zeal to attaining the peak of my potential in all my work.
                My mantra is to measure my human worth and substance in character by the value
                   
            </p2><hr>
        </div>  
    </section>
    

        
                    <div box="" style="text-align: center;">
                        <h3 style="color:black;text-align:center;margin-bottom:5px;font-size:40px">Skills</h3>
                        <div class="first">
                                <p2><h3 style="padding: 20px;">UX/UI Designing </h3></p2>
                        </div>
                        <div class="second">
                        <p2><h3 style="padding: 20px;">Web Design</h3>  </p2>    
                        </div>
                        <div class="third">
                        <p2><h3 style="padding: 20px;">Report Writing</h3> </p2>   
                        </div>
                    </div>
                </div>   
            </p2>
        </div>  
    </section>

</div>

<section class="card" id="card 1">
        
    <div style="margin-top:0px">
        <h3 style="color:black;font-size:30px">Work Experience</h3>
        <p2>
            <p style="font-size: 20px;">Organization / Institution : <a href="">Nairobi City Council</a>
                
                
            
            
            </p>
               
        </p2>
        <hr>
    </div>
   

    <div style="margin-top:0px">
        <h3 style="color:black;font-size:30px">About</h3>
        <p2>I hold a bachelor Degree in Environmental Science
            in Education. I am an ardent worker, creative enthusiast and I commit
            my energy, time, and zeal to attaining the peak of my potential in all my work.
            My mantra is to measure my human worth and substance in character by the value
               
        </p2><hr>
    </div>  
</section>




    
    <div box="" style="text-align: center;">
        <div class="portfolio" style="background-color: rgb(253, 252, 252);padding-bottom: 10px;">
            <h3 style="color:black;text-align:center;margin-bottom:20px;font-size:40px;margin-top:20px">Portfolio</h3>

            <div class="first" style="border-radius: 3px">
                <h3 style="padding: 20px;border-radius: 3px;">UX/UI designing </h3>
                <img src="" width="100%" height="400px">
                <a href="">View</a>  
            </div>
            <div class="second" style="border-radius: 3px">
                <h3 style="padding: 20px;">Web Design</h3>  
                <img src="" width="100%" height="400px"> 
                <a href="">View</a>    
            </div>
            <div class="third" style="border-radius: 3px">
                <h3 style="padding: 20px;">UI/UX Design</h3>  
                <img src="" width="100%" height="400px">
                <a href="">View</a>  
            </div> 



        </div>
    </div>

    <h3 style="color:black;text-align:center;margin-bottom:10px;font-size:40px;margin-top:20px">Contact</h3>

    <section class="contact" style="width: 100%;background-color:white;padding: 20px;border-radius: 3px;">
        <p2><p style="color: white;font-size:20px;color: black;">Phone: &nbsp; &nbsp; &nbsp; &nbsp; 0701648958</p>
        <p style="color: white;;font-size:20px">Email: &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;<a href="malto:vi@yahoo.com">Vivianliano@yahoo.com</a></p>
        <p style="color: white;;font-size:20px">Address: &nbsp; &nbsp;&nbsp; Nairobi, Kenya</p></p2>

        <header class="social-media">
			<p class="facebook"> <b class="facebook">facebook</b> <b class="instagram">Instagram</b> <b class="linkedin">linkedin</b></p>
			<p style="margin-top:0px;">Copyright &copy; 2023.</p>	
		</header>
    </section>
    </body>

</html>