<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Bootstrap core CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootsrap.min.grid.css">
        <link rel="stylesheet" href="fontawesome-free-5.13.0-web/css/all.css">

       
        <title>Sokapoa</title>
        <link rel="canonical" href="">

        <style>
            .bd-placeholder-img {font-size: 1.125rem;text-anchor: middle;-webkit-user-select: none;-moz-user-select: none;-ms-user-select: none;user-select: none;}
            @media (min-width: 768px) {.bd-placeholder-img-lg {font-size: 3.5rem;}}
            /* GLOBAL STYLES
            --------------------------------------------- */
            /* Padding below the footer and lighter body text */

            body {
              color: #5a5a5a;
            }
        
        
            /* CUSTOMIZE THE CAROUSEL
            -------------------------------------------- */
        
            /* Carousel base class */
            .carousel {
              margin-bottom: 4rem;
            }
        
            /* Since positioning the image, we need to help out the caption */
            .carousel-caption {
              bottom: 3rem;
              z-index: 10;
            }
        
            /* Declare heights because of positioning of img element */
            .carousel-item {
              height: 17rem;
            }
        
            .carousel-item>img {
              position: absolute;
              top: 0;
              left: 0;
              min-width: 100%;
              height: 32rem;
            }
        
        
            /* MARKETING CONTENT
        -------------------------------------------------- */
        
            /* Center align the text within the three columns below the carousel */
            .marketing .col-lg-4 {
              margin-bottom: 1.5rem;
              text-align: center;
            }
        
            .marketing h2 {
              font-weight: 400;
            }
        
            .marketing .col-lg-4 p {
              margin-right: .75rem;
              margin-left: .75rem;
            }
        
        
            /* Featurettes
        ------------------------- */
        
            .featurette-divider {
              margin: 5rem 0;
              /* Space out the Bootstrap <hr> more */
            }
        
            /* Thin out the marketing headings */
            .featurette-heading {
              font-weight: 300;
              line-height: 1;
              letter-spacing: -.05rem;
            }
        
        
            /* RESPONSIVE CSS
        -------------------------------------------------- */
        
            @media (min-width: 40em) {
        
              /* Bump up size of carousel content */
              .carousel-caption p {
                margin-bottom: 1.25rem;
                font-size: 1.25rem;
                line-height: 1.4;
              }
        
              .featurette-heading {
                font-size: 50px;
              }
            }
        
            @media (min-width: 62em) {
              .featurette-heading {
                margin-top: 7rem;
              }
            }

            .nav-item :hover{
                border-bottom: 3px solid green;
            }


            .table{
	            background-image: url(www.dmzwarez.info_Natures_\ 0030.jpg);
	            background-size:cover;
	            background-attachment: fixed;
	            width: 100%;
	            height: 60vh;
              opacity: 0.5;
            }
            



        </style>
    </head>
    <body>
            <!-- Top Navigation-->
            <nav class="navbar navbar-expand-sm navbar-light bg-light mb-0">
                <div class="container px-1 px-lg-5">

                    <div class="mt-0 ml-2 pl-3">
                        <a href="" style="text-decoration: none;color: black;margin-bottom: 0px;">
                            <p style="border-bottom: 2px solid red;width:160px"> <b style="font-size: 35px;">S</b>
                                <b style="font-size: 30px;color: aqua;">o</b>
                                <b style="font-size: 30px;">k</b>
                                <b style="font-size: 30px;">a</b>
                                <b style="font-size: 30px;">p</b>
                                <b style="font-size: 30px;">o</b>
                                <b style="font-size: 30px;">a</b>
                            </p>
                        </a>
                        <p class="ml-3" style="margin-top:-15px;font-size: smaller;">World of footbal Entertainment</p>
                    </div>

                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item"><a class="nav-link active" aria-current="page" href="index.php">Home</a></li>
                            <li class="nav-item"><a onclick="document.getElementById('id01').style.display='block'" id="1d04" class="nav-link active" href='#'>About</a></li>
                            <li class="nav-item"><a class="nav-link active" aria-current="page" href="fixtures.php">Fixtures</a></li>
                            <li class="nav-item dropdown">
                               <a class="nav-link active dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Leagues</a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                
                        <li><a class='dropdown-item' href='leagustandings.php?country=Spain'>Spain</a></li>
                        <li><a class='dropdown-item' href='leagustandings.php?country=Spain'>Spain</a></li>
                        <li><a class='dropdown-item' href='leagustandings.php?country=Spain'>Spain</a></li>
             
            
                        </ul>
                        </li>
                        <li class="nav-item"><a class="nav-link active" aria-current="page" href="login.php">Login</a></li>                            </ul>   
                    </div>

                </div>  
            </nav>


            <!--
            <div class="mt-3 ml-2 pl-3">
                <a href="" style="text-decoration: none;color: black;margin-bottom: 0px;"><p style="border-bottom: 3px solid red;width:160px"> <b style="font-size: 35px;">S</b>
                    <b style="font-size: 30px;color: aqua;">o</b>
                    <b style="font-size: 30px;">k</b>
                    <b style="font-size: 30px;">a</b>
                    <b style="font-size: 30px;">p</b>
                    <b style="font-size: 30px;">o</b>
                    <b style="font-size: 30px;">a</b>
                </p></a>
                <p class="ml-3" style="margin-top:-15px;font-size: smaller;">World of footbal Entertainment</p>
            </div>-->
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-8">
                        
                    </div>
                    <div class="col-lg-4">
                        <div class="py-2" style="display: flex;align-content: center;">
                            <input type="search"  class="form-control" style="width:250px" placeholder="Search" aria-label="Search" aria-describedby="search-addon"/>  
                            <button type="submit"  class="btn btn-primary ml-1">
                                <i class="fas fa-search " id="search"></i>
                            </button>                    
                        </div> 
                    </div>
                </div>

            </div>
            <div class="container">
                
                <div class="row">
                    <div class="col-lg-12">
                        <div class="card pr-2 pl-2 mt-2">
                            <h4>New registration process for players in the Kenyan Premier League</h4>
                            <img src="www.dmzwarez.info_Natures_ 0030.jpg" width="100%" height="350px">
                            <P>tttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttt
                                ffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
                                tttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttt
                                ffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
                                tttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttt
                                ffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
                                tttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttt
                                ffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
                                tttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttt
                                ffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
                                tttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttt
                                ffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
                                tttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttt
                                ffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
                                tttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttt
                                ffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
                            </P>

                        </div>
                    </div>
                </div>
                
                
            </div>
    </body>
</html>
