<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Bootstrap core CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootsrap.min.grid.css">
        <link rel="stylesheet" href="fontawesome-free-5.13.0-web/css/all.css">

       
        <title>Sokapoa</title>
        <link rel="canonical" href="">
 <style>
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }

    body {
      font-size: .875rem;
    }

    .feather {
      width: 16px;
      height: 16px;
      vertical-align: text-bottom;
    }

    /* Sidebar*/

    .sidebar {
      position: fixed;
      top: 0;
      bottom: 0;
      left: 0;
      z-index: 100;
      /* Behind the navbar */
      padding: 48px 0 0;
      /* Height of navbar */
      box-shadow: inset -1px 0 0 rgba(0, 0, 0, .1);
    }

    @media (max-width: 767.98px) {
      .sidebar {
        top: 5rem;
      }
    }

    .sidebar-sticky {
      position: relative;
      top: 0;
      height: calc(100vh - 48px);
      padding-top: .5rem;
      overflow-x: hidden;
      overflow-y: auto;
      /* Scrollable contents if viewport is shorter than content. */
    }

    .sidebar .nav-link {
      font-weight: 500;
      color: #333;
    }

    .sidebar .nav-link .feather {
      margin-right: 4px;
      color: #727272;
    }

    .sidebar .nav-link.active {
      color: #007bff;
    }

    .sidebar .nav-link:hover .feather,
    .sidebar .nav-link.active .feather {
      color: inherit;
    }

    .sidebar-heading {
      font-size: .75rem;
      text-transform: uppercase;
    }

    /*Navbar*/
    .navbar-brand {
      padding-top: .75rem;
      padding-bottom: .75rem;
      font-size: 1rem;
      background-color: rgba(0, 0, 0, .25);
      box-shadow: inset -1px 0 0 rgba(0, 0, 0, .25);
    }

    .navbar .navbar-toggler {
      top: .25rem;
      right: 1rem;
    }

    .navbar .form-control {
      padding: .75rem 1rem;
      border-width: 0;
      border-radius: 0;
    }

    .form-control-dark {
      color: #fff;
      background-color: rgba(255, 255, 255, .1);
      border-color: rgba(255, 255, 255, .1);
    }

    .form-control-dark:focus {
      border-color: transparent;
      box-shadow: 0 0 0 3px rgba(255, 255, 255, .25);
    }
  </style>
</head>

<body>

  <nav class="navbar navbar-dark sticky-top bg-dark flex-md-nowrap pb-1 shadow navbar-expand-lg">
    <a class="avbar-brand col-md-6 col-lg-6 mr-1 px-3 mb-3 text-white" href="#" style="font-size:30px;text-decoration:none">Sokapoa Blogs</a>
    <button class="navbar-toggler position-absolute d-md-none collapsed mt-2" type="button" data-toggle="collapse"
      data-target="#sidebarMenu" aria-controls="sidebarMenu" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  </nav>

  <div class="container-fluid">
    <div class="row">
      <nav id="sidebarMenu" class="col-md-3 col-lg-2 d-md-block bg-light sidebar collapse">
        <div class="position-sticky pt-3">
          <ul class="nav flex-column">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">
                <span data-feather="home"></span>
                  <img src="" class="mt-3" width="70px" height="70px">
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="users.html">
                <span data-feather="file"></span>
                <h5><i class="fa fa-user" aria-hidden="true"> Users</i></h5>
              </a>

            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">
                <span data-feather="shopping-cart"></span>
                <h5><i class="fa fa-file" aria-hidden="true"> Documents</i></h5>
              </a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#">
                <span data-feather="shopping-cart"></span>
                <h5><i class="fa fa-calendar" aria-hidden="true"> Calender</i> </h5>
              </a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#">
                <span data-feather="shopping-cart"></span>
                <h5>  <i class="fas fa-newspaper"> Blogs</i>  </h5>
              </a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#">
                <span data-feather="shopping-cart"></span>
                <h5>  <i class="fas fa-cog"> Settings</i></h5>
              </a>
            </li>

            

          <h6 class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-muted">
            <span style="width:100%;height: 30px;border-bottom: 3px solid #007bff;">Sokapoa</span>
            <a class="link-secondary" href="#" aria-label="Add a new report">
              <span data-feather="plus-circle"></span>
            </a>
          </h6>
          <ul class="nav flex-column mb-2">
            <li class="nav-item">
              <a class="nav-link" href="#">
                <span data-feather="shopping-cart"></span>
                <h4> <i class="fas fa-sign-out-alt"> Sign-out</i> </h4>
              </a>
            </li>
          </ul>
        </div>
      </nav>

      <main class="col-md-9 ml-sm-auto col-lg-10 px-md-4">
        <div
          class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
          <h3 class="h3">Dashboard</h3>
          <div class="btn-toolbar mb-2 mb-md-0">
            <div class="py-2" style="display: flex;align-content: center;">
              <input type="search"  class="form-control" style="width:250px" placeholder="Search" aria-label="Search" aria-describedby="search-addon"/>  
              <button type="submit"  class="btn btn-primary ml-1">
                  <i class="fas fa-search " id="search"></i>
              </button>                    
            </div>
            
          </div>
        </div>


        
        <div class="row">
          <div class="col-lg-8">
               
               
               <div class="row">
                <div class="col-sm-4 mb-3">
                  <div class="card mb-3">
                    <div class="card-body ml-1 mt-2 mr-1">
                      <h5 class="card-title"> <i class="fas fa-user-friends "> 34 Users</i></h5>
                      <p class="card-text"><small></small></p>
                      <p class="card-text"><button class="btn btn-primary btn-sm">   Manage users </button></p>

                    </div>
                  </div>

                 
                </div>

                <div class="col-sm-4 mb-3">
                  <div class="card">
                    <div class="card-body ml-1 mt-2 mr-1">
                      <h5 class="card-title"> <i class="fa fa-book" aria-hidden="true"> User roles</i> </h5>
                      <p class="card-text"><button class="btn btn-primary btn-sm">Edit roles</button></p>
                    </div>
                  </div>
                </div>

                <div class="col-sm-4 mb-3">
                  <div class="card">
                    <div class="card-body ml-1 mt-2 mr-1 ">
                      <h5 class="card-title">  <i class="fa fa-hourglass-half" aria-hidden="true"> Approve Content</i></h5>
                      <p class="card-text">Approve uploaded conetnt by the writers</p>
                      <p class="card-text"><button class="btn btn-primary btn-sm">Content Approvals</button></p>

                
                    </div>
                  </div>
                </div>
               </div>
               
               <div class="row">
                <div class="col-sm-12">
                    <h3>Content Creaters</h3>
                    <table class="table table-light">
                        <tr>
                          <th><i class="fa fa-sort" aria-hidden="true"></i> </th> <th>Name</th> <th>Stories</th> <th> Clicks</th>
                        </tr>
                        <tr>
                          <td>1.</td> <td><a href="profile.html">Kevin Odhiambo </a> </td> <td>56</td><td>15098</td>
                        </tr>
                        <tr>
                          <td>2.</td> <td><a href="">Murimi Agnes </a> </td> <td>147</td> <td>15234</td>
                        </tr>
                        <tr>
                          <td></td> <td></td> <td></td>
                        </tr>
                    </table>
                  
                </div> 
               </div>


               
               
              
            
          </div>
          <div class="col-lg-4 sticky-left">
            <h3>Content Creaters</h3>
              <table class="table table-light">
                  <tr>
                    <th><i class="fa fa-sort" aria-hidden="true"></i> </th> <th>Story</th> <th> Clicks</th>
                  </tr>
                  <tr>
                    <td>1.</td> <td><a href="">Three things you didn't know about kevoh </a> </td> <td>150</td>
                  </tr>
                  <tr>
                    <td>2.</td> <td><a href="">Chelsea Legend is in Kenya </a> </td> <td>147</td>
                  </tr>
                  <tr>
                    <td></td> <td></td> <td></td>
                  </tr>
              </table>
            
          </div>
        </div>
        

        


        
                
        
      </main>
    </div>
  </div>

</body>
</html>
<script src="js/bootstrap.bundles.min.js"></script>
<script src="js/scripts.js"></script>
<script src="js/jquery-3.6.0.min.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>